﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NeuralNetwork", "NeuralNetwork\NeuralNetwork.vcxproj", "{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Debug|x64.ActiveCfg = Debug|x64
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Debug|x64.Build.0 = Debug|x64
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Debug|x86.ActiveCfg = Debug|Win32
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Debug|x86.Build.0 = Debug|Win32
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Release|x64.ActiveCfg = Release|x64
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Release|x64.Build.0 = Release|x64
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Release|x86.ActiveCfg = Release|Win32
		{EF3DAB5A-FE95-4620-BA2A-594D85A296A7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24D5B65A-9E8A-4AF6-AAAB-510927AC7BFC}
	EndGlobalSection
EndGlobal
